什么是haar?特征 = 像素经运算得到的结果可能是具体值、向量、矩阵、多维
如何利用特征区分目标？阈值判决
如何得到判决？机器学习
特征是什么？如何进行判决特征？如何得到判决？
特征 = 整个区域*权重1 + 黑色*权重2 = （黑+白）*1+黑*（-2）=
        黑+白-2黑 = 白-黑

hear模板 上下左右 image size 100*100 模板 size 10*10  需要遍历100次
模板 滑动 缩放 第一次10*10 第二次11*11 总缩放20

举例 1080*720 step2 10*10
计算量 = 14模板*20缩放*（1080/2+720/2）*(100点的加减) = 50 - 100亿
如果一秒处理15帧则需计算 （50~100）*15 = 1000亿次左右





Adaboost分类器

苹果 苹果 苹果 香蕉
0.1  0.1  0.1  0.5
训练终止条件：1、循环次数 2、检测概率
分类器结构
adaboost计算过程
xml文件结构

3个强分类器 x1,阈值为t1  x2，阈值为t2  x3，阈值为t3
如果 x1>t1 and x2>t2 and x3>t3  目标-->苹果

一个强分类器可以分为若干个弱分类器
一个弱分类器又分为若干个Node

弱分类器结构
作用：计算强分类器特征
x2 = sum(y1,y2,y3)  yi为弱分类器特征

yi弱分类器特征
node
3个hear（opencv最多3个）--》3个node
对于第一个node hear特征大于node1的特征，则node1的特征为z1= a1
对于第一个node hear特征小于node1的特征，则node1的特征为z1= a2
z = sum(z1,z2,z3)>T  则 y1==AA



如何来训练一个adaboot分类器呢
    1.初始化数据权值分布
        苹果 苹果 苹果 香蕉
        1.第一轮训练将各个权值都设为0.1 0.1 0.1 0.1
        2 遍历阈值 p
            选取最小的阈值minP = t
        3.根据前面的计算过程计算出一个权重 G1(x)
        4 更新权值分布
            可能为0.2 0.2 0.2 0.7



